@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	font-size: 16px
	//min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
*
	outline: none
a:focus
	outline: none
section
	padding: 55px 0
img
	width: 100%
		
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h2
	font-size: 30px
	font-weight: 300
	text-align: center
	margin: 0

.btn-orange
	display: inline-block
	padding: 8px 25px
	border: 1px solid $accent
	border-radius: 5px
	color: $accent
	font-size: 16px
	font-weight: 500
	text-decoration: none
	position: relative
	&:hover, &:focus
		transition: all .3s ease
		border: 1px solid $blue
		color: $blue
		text-decoration: none

.btn-perspective
	position: absolute
	display: inline-block
	background-color: $accent
	border-radius: 10px
	transform: perspective(500px) rotateY(30deg)
	transition: all .5s
	&:hover
		transform: perspective(500px) rotateY(-30deg)
	a 
		display: inline-block
		width: 100%
		height: 100%
		color: #fff
		text-decoration: none
		padding: 20px 30px
		font-size: 17px
.btn-perspective-hero
		bottom: 20px
		left: -20px
.btn-perspective-chance
	text-align: center
	right: 0
	bottom: 0
	transform: perspective(500px) rotateY(-30deg)
	&:hover
		transform: perspective(500px) rotateY(30deg)

.header, .footer
	padding: 15px 0
	&-logo
		margin-top: 4px
		font-size: 20px
		font-weight: bold
	&-nav
		margin-top: 7px
		display: block
		ul
			margin: 0
			padding: 0
			li 	
				display: inline-block
				list-style-type: none
				margin-left: 39px
				&:first-child
					margin-left: 0
				a
					position: relative
					font-size: 14px
					font-weight: 500
					color: $blue
					padding: 5px 0
					&:after
						content: ''
						position: absolute
						left: -100%
						bottom: -10px
						width: 100%
						height: 2px
						background-color: $accent
						transform: translateX(50%) translateY(0) scale(0)
						transition: all 0.2s
					&:focus
						text-decoration: none
					&:hover
						text-decoration: none
						&:after
							transform: translateX(100%) translateY(0) scale(1)

	&-phone
		position: relative
		margin-left: 30px
		margin-top: 4px
		&:before
			content: ''
			position: absolute
			width: 22px
			height: 36px
			top: 0
			left: 0
			background-image: url(../img/icon-mobile.png)
			background-repeat: no-repeat
		&_number
			padding-left: 40px
			a
				display: block
				text-decoration: none
				color: $blue
				font-size: 18px
				line-height: 1
			small
				font-size: 12px
				color: $text-small
				line-height: 1.4
	
	&-consult
		text-align: center
		margin-top: 3px
		.btn
			display: inline-block
			padding: 8px 25px
			border: 1px solid $accent
			border-radius: 5px
			border-bottom-right-radius: 0
			color: $accent
			font-size: 14px
			font-weight: 500
			text-decoration: none
			position: relative
			&:hover
				transform: scale(1.05)
				transition: all .3s ease
			&:after, &:before
				content: ''
				position: absolute
				bottom: -1px
				right: -10px
				border: 5px solid transparent	
				border-bottom: 6px solid $accent
				border-left: 5px solid $accent
			&:after
				border-bottom: 5px solid #fff	
				border-left: 4px solid #fff
				right: -7.4px	
				bottom: .5px
nav
	position: relative
	.hamburger
		position: absolute
		top: -5px
		left: 0
		padding: 15px
		display: none
		&-box
			width: 15px
		&-inner, &-inner:after, &-inner:before
			background-color: $accent
			height: 3px
			width: 30px
/*.header-topline
	padding: 15px 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
	background-color: #fff*/
.hero
	position: relative
	background-color: #f9fbff
	&-button
		display: none
		text-align: center
		margin-top: 20px
	&-slider
		position: relative
		.hero-slide
			padding: 50px 0
			&:before
				content: ''
				position: absolute
				top: 0
				color: #fff
				font-size: 400px
				font-weight: 200
				line-height: 1
				z-index: -1
			&-text
				.h3
					margin-top: 0
					margin-bottom: 20px
					font-size: 39px
					font-weight: 300
					line-height: 1.3
					color: $blue
			&-img
				position: relative
		.hero-slide-1
			&:before
				content: '01'			
		.hero-slide-2
			&:before
				content: '02'			
		.hero-slide-3
			&:before
				content: '03'
	.owl-carousel .owl-dots
		text-align: left
		margin-top: 0



.services
	text-align: center
	border-bottom: 2px solid rgba($bottom-line, .7)
	&-header
		p
			text-align: center
			opacity: 0.62
			font-size: 17px
			margin-bottom: 60px
	&-block 
		a
			font-size: 18px
			color: $blue
			line-height: 1.3
			margin-bottom: 0
			margin-top: 30px
			display: inline-block
			text-decoration: none
			&:hover
				color: $accent
				transition: all .3s ease
	.btn-orange
		padding: 10px 36px
		text-align: center
		margin-top: 50px
	img
			height: 120px
			width: auto

.chance
	.h2	
		margin-bottom: 30px
	&-wrap
		padding: 0
		margin: 0
		text-align: center
		.chance-li
			display: inline-block
			margin: 0 -3px
			padding: 10px 0
			border: 1px solid rgba($blue, .2)
			opacity: .6
			&:hover, &__active
				opacity: 1
				border: 1px solid $blue
				transition: all .3s
		a 
			color: $blue
			font-size: 15px
			font-weight: 500
			text-decoration: none
			padding: 17px 30px
	&-info
		margin-top: 40px
		img
			height: 270px
		&_block
			display: none
			h4
				margin-top: 0
			p
				margin-bottom: 0
			&__active
				display: block

.feedback
	background-color: $section-bg
	&-slider
		margin-top: 50px
	&-block
		&-img
			position: relative
			float: left
			&:after
				content: ',,'
				position: absolute
				top: 50px
				left: -4px
				font-size: 80px
				font-weight: 600
				line-height: 0
				color: $accent
				font-family: 'Times New Roman'
				transform: rotate(180deg)
		&-info
			h4
				font-size: 18px
				margin-bottom: 10px
				margin-top: 10px
			small
				font-size: 14px
				color: $text-small
			p
				font-size: 15px
				margin-top: 10px
.owl-carousel
	.owl-item
		img
			width: auto
			margin: 0 auto
	.owl-dots
		text-align: center
		margin-top: 50px
	.owl-dot
		display: inline-block
		margin: 0 7px
		width: 6px
		height: 6px
		background: $accent
		border-radius: 50%
		
		&.active
			margin-top: 2px
			vertical-align: middle
			width: 10px
			height: 10px
			border: 1px solid $accent
			background: #fff

.recommend
	border-bottom: 2px solid rgba($bottom-line, .7)
	p
		padding: 0 5%
		opacity: 0.74
		strong
			font-weight: 700
	&-buttons
		text-align: center
		margin-top: 70px
		.rec-btn
			position: relative
			display: inline-block
			font-weight: 500
			text-decoration: none
			border-radius: 5px
			padding: 14px 50px 14px 120px
		.rec-btn-orange
			color: $accent
			border: 1px solid $accent
			&:after
				content: ''
				position: absolute
				top: -17px
				left: -3px
				height: 87px
				width: 87px
				background: url(../img/recommend-phone.png) no-repeat center
				background-color: #fff
			&:hover
				color: $blue
				border: 1px solid $blue
				&:after
					background: url(../img/recommend-phone-hover.png) no-repeat center
					background-color: #fff
		.rec-btn-blue
			margin-left: 100px
			color: $blue
			border: 1px solid $blue
			&:after
				content: ''
				position: absolute
				top: -9px
				left: -3px
				height: 68px
				width: 98px
				background: url(../img/recommend-mail.png) no-repeat center
				background-color: #fff
			&:hover
				color: $accent
				border: 1px solid $accent
				&:after
					background: url(../img/recommend-mail-hover.png) no-repeat center
					background-color: #fff
					

.publication
	text-align: center
	border-bottom: 2px solid rgba($bottom-line, .7)
	.h2	
		margin-bottom: 30px
	&-wrap
		padding: 0
		margin: 0
		text-align: center
		.publication-li 
			display: inline-block
			margin: 0 -3px
			padding: 10px 35px
			border: 1px solid rgba($blue, .2)
			opacity: .6
			color: $blue
			font-size: 15px
			font-weight: 500
			cursor: pointer
			&:hover, &.mixitup-control-active
				opacity: 1
				border: 1px solid $blue
				transition: all .3s
	&-info
		margin: 45px 0
		text-align: center
.mix 
	display: inline-block
	margin: 10px 5px
	position: relative
	text-align: left
	a 
		&:before
			position: absolute
			top: 0
			left: 0
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(0,0,0, 0.2)
			transition: all .5s
		&:hover
			&:before
				background-color: rgba(0,0,0, 0.4)
		.category-header
			position: absolute
			bottom: 10px
			left: 20px
			text-decoration: none
			h6
				font-size: 18px
				font-weight: 500
				color: #fff
				margin-bottom: 10px
				margin-top: 0
			span
				padding-left: 30px
				font-size: 14px
				color: #fff
				position: relative
				&:after
					content: ''
					position: absolute
					left: 0
					top: -2px
					width: 16px
					height: 16px
					background: url(../img/icon-clock.png) no-repeat center

.faq
	padding-bottom: 0
	border-bottom: 2px solid rgba($bottom-line, .7)
	&-wrapper
		margin-top: 50px
		font-size: 18px
	&-tabs
		padding: 0 30px 70px
	&-tab
		margin-bottom: 25px
		cursor: pointer	
		color: $blue
	&-tab_content
		height: 100%
		padding: 35px 30px 20% 30px
		
		background-color: rgba($section-bg, .6)
	.active
		color: $accent

.footer
	padding-top: 15px
	padding-bottom: 30px

	&-bottomline
		border-top: 2px solid rgba($bottom-line, .7)
		margin-top: 15px
		padding-top: 15px

	.sprivacy-policy
		font-size: 14px
		text-decoration: none
		color: $blue
		&:hover
			color: $accent
			transition: all .3s

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: $accent
	z-index: 20
	border-radius: 10em
	color: $blue
	font-size: 30px
	font-weight: 900
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	cursor: pointer
	transition: all .3s ease
	opacity: .2
	&:hover
		color: $blue
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
	span
		padding-right: 3px
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 999
	background-color: $section-bg
#circularG
	position: relative
	width: 58px
	height: 58px
	margin: auto
	top: 50vh
	margin-top: -29px
.circularG
	position: absolute
	background-color: $accent
	width: 14px
	height: 14px
	border-radius: 9px
	animation-name: bounce_circularG
	animation-duration: 1.1s
	animation-iteration-count: infinite
	animation-direction: normal
#circularG_1
	left: 0
	top: 23px
	animation-delay: 0.41s
#circularG_2
	left: 6px
	top: 6px
	animation-delay: 0.55s
#circularG_3
	top: 0
	left: 23px
	animation-delay: 0.69s
#circularG_4
	right: 6px
	top: 6px
	animation-delay: 0.83s
#circularG_5
	right: 0
	top: 23px
	animation-delay: 0.97s
#circularG_6
	right: 6px
	bottom: 6px
	animation-delay: 1.1s
#circularG_7
	left: 23px
	bottom: 0
	animation-delay: 1.24s
#circularG_8
	left: 6px
	bottom: 6px
	animation-delay: 1.38s
@keyframes bounce_circularG
	0%
		transform: scale(1)
	100%
		transform: scale(.3)

.popup-block
	display: none
.mfp-bg
	background: $section-bg
	color: 000
	opacity: 1

.mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content
	vertical-align: top
.popup-item
	padding-top: 50px
	font-size: 18px
	.h2
		font-size: 36px
	p
		margin: 10px
	.service-individual-li
		cursor: pointer
		&:hover
			color: $accent
		.service-individual-child
			color: #000
			ul 
				margin-bottom: 20px
.mfp-close-btn-in .mfp-close
	color: $accent
	font-size: 34px

.callback
	padding: 39% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		color: #000 
		text-align: center
	p 
		margin-top: 0		
	.success
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bold
		display: flex
		z-index: 10
		display: none
		span
			margin: auto
		& ~ *
			transition: all .5s ease
		&.active
			& ~ *
				opacity: .5
				filter: blur(10px) 
	input, textarea, select,
	.selectize-control.single .selectize-input.input-active, .selectize-input
		background-color: transparent
		border: rgba($accent, .4) 1px solid
		border-radius: 2px
		padding: 8px 22px
		outline: none
		display: inline-block
		font-size: 16px
		width: 100%
		margin-top: 20px
		color: #000
		&::-webkit-input-placeholder
			opacity: 1
		&:-moz-placeholder
			opacity: 1
		&::-moz-placeholder
			opacity: 1
		
	.selectize-control.single .selectize-input.input-active, .selectize-input
		//padding: 13px 22px
		font-size: 16px
		box-shadow: none
		overflow: inherit
		line-height: inherit
	.selectize-dropdown
		box-shadow: none
		background: darken($section-bg, 3%)
		font-size: 16px
		border-radius: 0
		border: none
		&-content
			.option
				padding: 10px 20px
		& .active
			//background-color: lighten($accent, 15%)
			background: darken($section-bg, 6%)
	.dropdown-active:before 
		background-color: transparent

	.btn
		display: block
		margin: 45px auto
		background: transparent


		

			


		









@import "media" // Всегда в конце
